# DB_HOST=maglev.proxy.rlwy.net
# DB_USER=root
# DB_PASS=OqXtNIKsPCClZWrTVnfNvcOIZJWdrdSr
# DB_NAME=railway
# DB_PORT=20047
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12772606
DB_PASS=Pm39r6TetK
DB_NAME=sql12772606
PORT=3306

