DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASS=OqXtNIKsPCClZWrTVnfNvcOIZJWdrdSr
DB_NAME=railway
DB_PORT=20047
# DB_URL=mysql://root:OqXtNIKsPCClZWrTVnfNvcOIZJWdrdSr@hopper.proxy.rlwy.net:24871/railway
